<!DOCTYPE html>
<html lang="es-CO">
    <head>
        <meta charset="utf-8">
        <title>Home - Trakor</title>
    </head>
    <body>
        <header>
            <figure>
                <img style="filter: invert(1);" src="./img/trakor.png" alt="Logo">
            </figure>
            <nav>
                <ul>
                    <li>
                        <a href="#!">Product</a>
                    </li>
                    <li>
                        <a href="#!">Solutions</a>
                    </li>
                    <li>
                        <a href="#!">Documentation</a>
                    </li>
                    <li>
                        <a href="#!">Pricing</a>
                    </li>
                </ul>
            </nav>

            <section>
                <button>Log In</button>
                <button>Request more info</button>
            </section>
        </header>

        <main>
            <section>
                <h3>Team Progress Tracking Tool</h3>
                <h1>Track your team progress</h1>
                <p>Ut posuere felis arcu tellus tempus in in ultricies. Gravida id nibh ornare viverra.
                    Ultrices faucibus neque velit risus ac id lorem.</p>
                <section>
                    <button>Start for free</button>
                    <button>Request more info</button>
                </section>
            </section>
            <figure>
                <img src="./img/Shapes.png" alt="Rombo en rotación" 
                title="Rombo en rotación">
            </figure>
        </main>
    </body>
</html>